# bd

./: README.md  pom.xml
bd-admin/: pom.xml
bd-generator/: pom.xml
bd-generator/src/main/java/com/bd/generator/config/: GenConfig.java
bd-generator/src/main/java/com/bd/generator/controller/: GenController.java
bd-generator/src/main/java/com/bd/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
bd-generator/src/main/java/com/bd/generator/mapper/: GenMapper.java
bd-generator/src/main/java/com/bd/generator/service/: IGenService.java
bd-generator/src/main/java/com/bd/generator/util/: GenUtils.java  VelocityInitializer.java
bd-generator/src/main/resources/mapper/generator/: GenMapper.xml
bd-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm
bd-system/: pom.xml
bd-system/src/main/java/com/bd/system/domain/: CheckConfig.java  CheckDuty.java  CheckDutyProblem.java  CheckDutyType.java  CheckProblem.java  CheckProblemConfig.java  CheckProblemItem.java  CheckProblemSubItem.java  CheckRecord.java  DeptShop.java  Problem.java  Schedule.java  Shop.java  ShopArea.java  ShopPosition.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
bd-system/src/main/java/com/bd/system/mapper/: CheckConfigMapper.java  CheckDutyMapper.java  CheckDutyProblemMapper.java  CheckDutyTypeMapper.java  CheckProblemConfigMapper.java  CheckProblemItemMapper.java  CheckProblemMapper.java  CheckProblemSubItemMapper.java  CheckRecordMapper.java  DeptShopMapper.java  ProblemMapper.java  ScheduleMapper.java  ShopAreaMapper.java  ShopMapper.java  ShopPositionMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  (+1 more)
bd-system/src/main/resources/mapper/system/: CheckConfigMapper.xml  CheckDutyMapper.xml  CheckDutyProblemMapper.xml  CheckDutyTypeMapper.xml  CheckProblemConfigMapper.xml  CheckProblemItemMapper.xml  CheckProblemSubItemMapper.xml  CheckRecordMapper.xml  DeptShopMapper.xml  ScheduleMapper.xml  ShopPositionMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
bd-system/src/main/resources/templates/system/checkRecord/: add.html  checkRecord.html  edit.html
(+314 files in other folders)
